<!DOCTYPE html>
<html>
    <head>
        
         <title>Travel Journal</title>
         
         <link rel="stylesheet" type="text/css" href="css/style.css"/>
         
       
         
         
    </head>
    <body>
        
        
        
        <div>
                
           <ul>
               
           <li><a href="index.html">Home</a></li>
          <li><a href="thedominicanrepublic.html">The Dominican Republic</a></li>
          <li><a href="thebahamas.html">The Bahamas</a></li>
          <li><a href="miami.html">Miami</a></li>
          <li><a href="thankyou.html">Thank You</a></li>
          
          
          
         </ul>
           
         </div>
         
         <h1 class="welcome"> Welcome To My Travel Page</h1>
         
       
        
               
           <p>
              Life is more than what is around you.<br/>
              Life is about discovering the hidden wonderful places that are waiting for you to visit.<br/>
              You are welcome to take a closer look at the carefully composed website.<br/>
              Take your time and take a gentle glance at the details that make the following countries breathtaking.<br/>
              From their enchanting atmosphere to their deliciously made food, these countries will make you want to visit them now!
         </p>
        <p> On my page I want to talk about three beautiful countries, which are full of joy and fun. <br/>
            The Dominican Republic, I like their nature, wheather, music, and food. <br/>
            The Bahamas, I like their Pina Colada, their music and their water sport. <br/>
            Miami, I enjoy going shopping, I love Mango's Cafe and its colorful decor, and its beach.
       </p> 
         
    
        
       
          
          <footer>Back to the <a href="#top">To of the page</a>!</p>
          </footer>
          
          <!-- color for my web, are yellow for background, black for text, and tomato for headers.-->
        <!--I am exciting.-->
        <!--coding is interesting-->
        <!--I learned to ordered and unordered list.-->  
        <!--it very importante educate your self-->
     </body>
</html> 
